/************************************************************************************************
/* Critical force fixes for font rendering improvement on OSX Safari/Chrome */
/***********************************************************************************************/
h1,h2,h3,h4,h5,h6,a,.btn,em,table td,p,li {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

* {
  outline: none;
}
